# Corpse-Master

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/kovalski/corpsemaster/: CorpseApi.java  CorpseHolder.java  CorpseUtil.java  FakeBedHolder.java  ICorpse.java
nms_v1_15_R1/: pom.xml
nms_v1_15_R1/src/main/java/org/kovalski/corpsemaster/: NMSCorpse_v1_15_R1.java
nms_v1_16_R1/: pom.xml
nms_v1_16_R1/src/main/java/org/kovalski/corpsemaster/: NMSCorpse_v1_16_R1.java
nms_v1_16_R2/: pom.xml
nms_v1_16_R2/src/main/java/org/kovalski/corpsemaster/: NMSCorpse_v1_16_R2.java
nms_v1_16_R3/: pom.xml
nms_v1_16_R3/src/main/java/org.kovalski.corpsemaster/: NMSCorpse_v1_16_R3.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/org/kovalski/corpsemaster/: Main.java
plugin/src/main/java/org/kovalski/corpsemaster/cmds/: CorpseMasterCommand.java
plugin/src/main/java/org/kovalski/corpsemaster/listeners/: PlayerListener.java
plugin/src/main/java/org/kovalski/corpsemaster/utils/: MessageUtil.java  UTFConfig.java  UpdateChecker.java  YamlConfig.java
plugin/src/main/resources/: config.yml  plugin.yml
